﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{53C161B0-6541-42AA-ABA6-AF08C1AF9710}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Citadel.XTiled</RootNamespace>
    <AssemblyName>XTiled</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes\Color.cs" />
    <Compile Include="Elements\EAnimation.cs" />
    <Compile Include="Elements\EChunk.cs" />
    <Compile Include="Elements\EChunkSize.cs" />
    <Compile Include="Elements\EData.cs" />
    <Compile Include="Elements\EEditorSettings.cs" />
    <Compile Include="Elements\EEllipse.cs" />
    <Compile Include="Elements\EExport.cs" />
    <Compile Include="Elements\EFrame.cs" />
    <Compile Include="Elements\EGrid.cs" />
    <Compile Include="Elements\EGroup.cs" />
    <Compile Include="Elements\EImage.cs" />
    <Compile Include="Elements\EImageLayer.cs" />
    <Compile Include="Elements\ELayer.cs" />
    <Compile Include="Elements\ELayerBase.cs" />
    <Compile Include="Elements\EObject.cs" />
    <Compile Include="Elements\EObjectGroup.cs" />
    <Compile Include="Elements\EPoint.cs" />
    <Compile Include="Elements\EPolygon.cs" />
    <Compile Include="Elements\EPolyline.cs" />
    <Compile Include="Elements\ETemplate.cs" />
    <Compile Include="Elements\ETilesetTile.cs" />
    <Compile Include="Elements\EWangColor.cs" />
    <Compile Include="Elements\EWangTile.cs" />
    <Compile Include="TemplateFile.cs" />
    <Compile Include="Elements\ETerrain.cs" />
    <Compile Include="Elements\ETerrainTypes.cs" />
    <Compile Include="Elements\EText.cs" />
    <Compile Include="Elements\ELayerDataTile.cs" />
    <Compile Include="Elements\ETileOffset.cs" />
    <Compile Include="Elements\ETileset.cs" />
    <Compile Include="Elements\EWangSet.cs" />
    <Compile Include="Elements\EWangSets.cs" />
    <Compile Include="TilesetFile.cs" />
    <Compile Include="DataTypes\Enums.cs" />
    <Compile Include="DataTypes\Point.cs" />
    <Compile Include="STRINGS.cs" />
    <Compile Include="Elements\ElementBase.cs" />
    <Compile Include="Elements\EMap.cs" />
    <Compile Include="Elements\EProperties.cs" />
    <Compile Include="Elements\EProperty.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\Extentions.cs" />
    <Compile Include="XTiled.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CHANGELOG.md" />
    <None Include="LICENSE.BSD" />
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>